.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.empty-cart {
    font-size: 5em;
    color: #888;
}

h4,
h6 {
    font-weight: 400;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px;
}

.thumbnail {
    width: 80px;
}

.description-md {
    width: 25%;
}

.description-sm {
    width: 12%;
}